/** 用户登录块 **/
.userLoginBox {
  display: none;
  width: 300px;
  height: 480px;
  border-radius: 8px;
  position: absolute;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #fff;
  > .close {
    width: 30px;
    height: 30px;
    background-color: pink;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  > .infoBox {
    max-width: 300px;
    width: 90%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 5;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    > .loginNav {
      width: 80%;
      display: block;
      margin: 0 auto;
      padding: 40px 0px 20px;
      margin-bottom: 30px;
      > div {
        width: 50%;
        display: block;
        float: left;
        text-align: center;
        position: relative;
        > .text {
          height: 30px;
          font-size: 18px;
          line-height: 30px;
          cursor: pointer;
          color: #333333;
        }
        > .line {
          width: 60px;
          height: 3px;
          display: block;
          position: absolute;
          z-index: 1;
          bottom: -5px;
          left: 0%;
          right: 0%;
          margin: 0 auto;
        }
      }
      > .onSel {
        > .text {
          color:#3C9FF1;
        }
        > .line {
          background: #128BED;
        }
      }
    }
    > .password-login, > .code-login{
      > div {
        width: 100%;
        height: 40px;
        display: block;
        position: relative;
        > input {
          height: 40px;
          display: block;
          outline: none;
          padding: 0% 2%;
          background: none;
          border: 1px solid #DFDFDF;
        }
        > input::-ms-clear,
        > input::-ms-reveal {
          display: none;
        }
        > .error {
          position: absolute;
          z-index: 5;
          font-size: 14px;
          line-height: 20px;
          color: #ff2553;
          bottom: -24px;
          left: 0%;
          padding-left: 6px;
          background-position: 0px -20px;
          background-size: 20px auto;
        }
        > .show-pd {
          width: 20px;
          height: 20px;
          display: block;
          position: absolute;
          z-index: 5;
          right: 10px;
          background-position: 0px 0px;
          background-size: 20px auto;
          cursor: pointer;
          top: 10px;
          background-color: red;
        }
        > .hide-pd {
          background-color: blue;
        }
      }
      > .bottomLine {
        margin-bottom: 30px;
      }
      > .userAccount {
        > input {
          width: 96%;
        }
      }
      > .slider {
        width: 270px;
        margin-bottom: 30px;
      }
      > .userPass {
        > input {
          width: 60%;
          float: left;
        }
        > .codeBtn {
          height: 100%;
          display: block;
          float: right;
          font-size: 12px;
          line-height: 40px;
          cursor: pointer;
          color: #333333;
        }
        > .unClick {
          pointer-events: none;
          color: #999999;
        }
      }
    }
    > .remember-forget {
      height: 40px;
      margin-bottom: 20px;
      > .remember {
        float: left;
        height: 100%;
        line-height: 40px;
        > input {
          vertical-align: middle;
          cursor: pointer;
        }
      }
      > .forget {
        float: right;
        line-height: 40px;
        color: #2D99EF;
        cursor: pointer;
      }
    }
    > .btnBox {
      width: 100%;
      margin-bottom: 30px;
      > .btnBox-text {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: block;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
        background-color: #128BED;
      }
    }
    > .register {
      height: 40px;
      line-height: 40px;
      text-align: center;
      > span {
        font-size: 20px;
        color: #29A4F3;
        cursor: pointer;
        vertical-align: -4%;
      }
    }
  }
}

.logins {
  .closeBtn {
    display: none;
  }
}

.topnavs {
  .closeBtn {
    display: block;
  }
}