.receive-mode {
    width: 100%;
    position: relative;

    > .title {
        height: 50px;
        background-color: #f2f2f2;
        color: #333333;
        font-size: 20px;
        line-height: 50px;
        padding-left: 10px;
    }
    > .receive-type {
        padding: 10px 0 20px 30px;
        > li {
            float: left;
            margin-right: 150px;
            cursor: pointer;
            > input {
                cursor: pointer;
            }
            > label {
                margin-left: 10px;
                font-size: 16px;
                color: #333333;
                cursor: pointer;
            }
        }
    }
    > .receive-type-child {
        padding: 10px 0 20px 50px;
        min-height: 60px;
        > li {
            margin-bottom: 20px;
            > input {
                cursor: pointer;
            }
            > label {
                cursor: pointer;
                > .hall {
                    display: inline-block;
                    width: 300px;
                }
            }
        }
    }
    > .disabled {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.address-wrap {
    padding: 30px 40px;
    border: 1px solid rgb(220, 228, 230);
    border-radius: 5px;
    box-sizing: border-box;
    .addr-top {
        display: flex;
        justify-content: space-between;
        color: rgb(102, 102, 102);
        padding-bottom: 30px;
        .addr-add {
            color: rgb(0, 104, 183);
        }
    }
    .address-list {
        > li {
            padding-bottom: 20px;
            color: rgb(102, 102, 102);
            .el-radio {
                width: 148px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: #f5f8f9;
                padding: 0px;
                border: 1px solid rgb(0, 104, 183);
                margin-right: 0px;
                .el-radio__inner {
                    display: none;
                }
                .el-radio__label {
                    padding-left: 0px;
                }
                &.is-bordered.is-checked {
                    &:after {
                        content: ' ';
                        position: absolute;
                        right: -1px;
                        bottom: -1px;
                        width: 16px;
                        height: 16px;
                        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABdUlEQVQ4y52SvUtCURiHn3uvFlKkefsOVCwupktfS0FEFjQWNFgN1Xihpbb+gaStJUioqbnGOH1QaTW0JThEBAXR0iD2MQgh3gavcZOk8sDhwO/h+fHCeyQqPbpwAnNKhXI9cAw45ApkFTgB+gH+V6CLRlPuKUa2f8jNwCkQtMZ/m0AXrUC8VP5bgS7aTTnwE5Z/kT3AOaCVoiqb/EuBLnxAAvBbY0mCjekg7+tjjAcb3HIZucOUfaUoOqGxOOwhlzd4zeZy8g+yBiRqqxVPdEJj0O/6QkthHyvjfj5yeSLbSa4eXt6UErkLOAPawgGV2GyI+YF2FFnC63awORMCYGEnxd71M0BKscghCntuAXhIZ7ErMkOd9YxoKpPdzUgSLO/esHX5VLTMAl10U/hhTUViGHBym+b8LsNoQMXpsLF2eM+quLfOnJHQRS9wBKjlFuKusRPpayV28YhhfENxCV1MAV6gznKdgMt8rbkBpIAkcADsfwK1kmGp4hIqOAAAAABJRU5ErkJggg==") 0px 0px no-repeat;
                    }
                }
            }
            > .address-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .address {
                    flex: 1;
                    .default {
                        border-radius: 2px;
                        background-color: rgb(0, 104, 183);
                        padding: 0px 4px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        color: rgb(255, 255, 255);
                        margin-left: 25px;
                    }
                }
                .phone {
                    width: 130px;
                    text-align: center;
                }
                .ops {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    > div {

                        cursor: pointer;
                        color: rgb(0, 104, 183);
                        padding-left: 23px;
                    }
                    .set-default {

                    }
                }
            }
        }
    }
}