.navBox {
  height: 132px;
  display: block;
  border-bottom: 8px solid #005db8;
  background: #ffffff;
  > .w1200 {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    > div, ul {
      float: left;
    }
    > .logo {
      padding-top: 50px;
      margin-right: 26px;
      > img {
        width: 254px;
        height: 38px;
        vertical-align: top;
      }
    }
    > .slogan {
      padding-top: 58px;
      margin-right: 58px;
      > img {
        width: 217px;
        height: 19px;
        vertical-align: top;
      }
    }
    > ul {
      padding-top: 58px;
      > li {
        float: left;
        font-size: 18px;
        line-height: 1;
        margin-right: 38px;
        cursor: pointer;
      }
    }
    > .header-right {
      position: absolute;
      right: 0;
      > .user {
        height: 100%;
        line-height: 132px;
        position: relative;
        > .user-head-box {
          width: 50px;
          height: 50px;
          display: block;
          border-radius: 50%;
          position: absolute;
          top: 40px;
          left: -64px;
          > .user-head {
            width: 100%;
            height: 100%;
            vertical-align: top;
            border-radius: 50%;
            overflow: hidden;
            background-size: cover !important;
          }
        }
        > span {
          font-size: 18px;
          color: #307bc5;
          cursor: pointer;
        }
      }
      > .login {
        line-height: 132px;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
  > .userLoginBox {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99999;
    > .infoBox {
      padding-top: 80px;
    }
  }
}