.type-list-soft-item {
    >li {
        >.title {
            height: 40px;
            line-height: 40px;
            color: #33cccc;
            background-color: #f2f2f2;
            padding-left: 20px;
        }

        >.content {
            position: relative;
            margin-left: 30px;
            padding-top: 10px;
            >div {
                float: left;
                width: 33%;
                line-height: 1;
                font-weight: 700;
                margin-bottom: 10px;

                >span {
                    font-weight: 400;
                }
            }
            >.w-max {
                width: 100%;
            }
            > .soft-after {
                > span {
                    color: red;
                }
            }

            >.register-date {
                width: auto;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 10px;
                right: 20px;
            }
        }
    }
}