.register {
  > .w1200 {
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    > h1 {
      font-size: 24px;
      line-height: 1;
      margin-bottom: 34px;
    }
    > .progressNav {
      margin-bottom: 38px;
    }
    > .apply-type {
      margin-bottom: 5px;
    }
    > .apply-purpose {
      margin-bottom: 38px;
    }
    > .bottom {
      border-top: 1px solid #f5f5f5;
      padding-top: 50px;
      > .hd-button {
        margin: 0 auto;
      }
    } 
  }
}