.file-upload {
  display: inline-block;
  width: 300px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  background-color: pink;
  position: relative;
  > div {
    width: 100%;
    height: 100%;
    > div {
      width: 100%;
      height: 100%;
      > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
      > .closeBtn {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: red;
      }
      > .uploading {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        cursor: auto;
        > .progress {
          position: absolute;
          top: 35%;
          left: 0;
          width: 0;
          height: 30%;
          background-color: #128BED;
          opacity: 0.6;
        }
      }
    }
  }
}