.index-page {
  > .title {
    margin-top: 100px;
    margin-bottom: 80px;
    font-size: 26px;
    text-align: center;
  }
  > .search {
    width: 600px;
    margin: 0 auto 200px;
  }
  > .entry {
    width: 1200px;
    margin: 0 auto;
    > li {
      float: left;
      width: 360px;
      text-align: center;
    }
    > .cneter {
      margin: 0 60px;
    }
    > .title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    > .box {
      padding-top: 20px;
      border: 1px solid #000;
      > .title {
        font-size: 18px;
        line-height: 1;
        margin-bottom: 20px;
      }
      > .text-first {
        margin-bottom: 30px;
      }
      > .text-second {
        margin-bottom: 20px;
      }
      > .button {
        width: 100px;
        height: 40px;
        margin: 0 auto 20px;
        border-radius: 6px;
        background-color: #169bd5;
        color: #fff;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
      }
    }
  }
}