.oups-owner {
  margin-top: 40px;
  > li {
    padding-left: 30px;
    padding-top: 10px;
    border-top: 1px solid #cccccc;
    > .title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    > .owner-type {
      margin-left: 20px;
      margin-bottom: 30px;
      > input {
        cursor: pointer;
      }
      > label {
        cursor: pointer;
        margin-right: 50px;
      }
    }
    > .trunk {
      margin-left: 20px;
      margin-bottom: 20px;
      position: relative;
      > span {
        display: inline-block;
        width: 100px;
        margin-right: 10px;
        text-align: right;
      }
      > input {
        width: 226px;
        height: 38px;
        outline: none;
        border: 1px solid #cccccc;
        text-indent: 10px;
      }
      > .error {
        position: absolute;
        left: 360px;
        top: 10px;
        color: red;
      }
    }
  }
}