.copyright-owners {
    >ul {
        >li {
            margin-bottom: 20px;
            width: 313px;

            >div {
                >.title {
                    padding-top: 8px;
                    margin-bottom: 10px;

                    >.left {
                        float: left;
                    }

                    >.right {
                        float: right;

                        >span {
                            cursor: pointer;
                            color: #169bd5;
                        }
                        > .delete {
                            margin-left: 20px;
                        }
                    }
                }
            }

            >.edit {
                position: relative;
                > .need-register-copy {
                    > div {
                        float: left;
                    }
                    > .right {
                        > li {
                            float: left;
                            margin-left: 20px;
                            margin-right: 20px;
                        }
                    }
                }
                > .error {
                    position: absolute;
                    top: 30px;
                    left: 0;
                    color: red;
                    line-height: 1;
                }
            }

            >.static {
                border: 1px dashed #000;
                padding: 10px 8px;
                > .content {
                    > .trunk {
                        line-height: 1;
                        margin-bottom: 10px;
                        > div {
                            float: left;
                        }
                        > .left {
                            width: 100px;
                        }
                    }
                }
            }

        }
    }
}