.dev-mode {
    > ul {
        padding-top: 6px;
        margin-bottom: 20px;
        > li {
            float: left;
            margin-right: 30px;
        }
    }
    > .upload {
        position: relative;
        > .file-upload {
            width: 200px;
            height: 150px;
            line-height: 150px;
        }
        > .error {
            position: absolute;
            bottom: -20px;
            left: 0;
            color: red;
            line-height: 1;
        }
    }
}