.explain {
    position: relative;

    >ul {
        padding-top: 6px;
        margin-bottom: 10px;

        >li {
            float: left;
            margin-right: 100px;
        }
    }

    >.modify {
        >.trunk {
            line-height: 32px;
            margin-bottom: 10px;
            position: relative;

            >label,
            >div {
                float: left;
            }

            >textarea {
                width: 350px;
                height: 50px;
                border: 1px solid #dddddd;
                resize: none;
            }

            >.upload {
                position: relative;
                >.file-upload {
                    width: 160px;
                    height: 100px;
                    line-height: 100px;
                }

                >.left {
                    margin-right: 30px;
                }

                >.error {
                    position: absolute;
                    bottom: -20px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    color: red;
                    line-height: 1;
                }
            }

            >.error {
                position: absolute;
                bottom: -10px;
                left: 0;
                color: red;
                line-height: 1;
            }

            >.error-oriRegisterNum {
                left: 340px;
                bottom: 10px;
            }
        }
    }

    >.error {
        position: absolute;
        bottom: -10px;
        left: 0;
        color: red;
        line-height: 1;
    }
}