.R11 {
    > .content {
        width: 1200px;
        margin: 0 auto;
        > .index {
            > .box {
                padding-top: 100px;
                > .item {
                    float: left;
                    width: 350px;
                    height: 200px;
                    border: 1px solid #000;
                    text-align: center;
                    padding-top: 100px;
                    margin: 0 120px;
                    > p {
                        margin-bottom: 40px;
                    }
                    > .hd-button {
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}