.ownership-info {
    >.title {
        height: 40px;
        background-color: #f6f6f6;
        color: #000;
        font-size: 18px;
        line-height: 40px;
        padding-left: 38px;
        margin-bottom: 20px;
    }

    >.trunk {
        margin-left: 40px;
        margin-bottom: 20px;

        >.left {
            float: left;
            width: 120px;
        }

        >.right {
            float: left;

            >li {
                margin-bottom: 40px;
                >.trunk {
                    line-height: 1;
                    margin-bottom: 10px;

                    >div {
                        float: left;
                    }

                    >.left {
                        width: 100px;
                    }
                }
            }

            >p {
                margin-bottom: 20px;
            }
            > ul {
                > li {
                    float: left;
                    margin-right: 30px;
                    > img {
                        width: 160px;
                        height: 220px;
                    }
                }
            }
        }
    }
}