.ownership {
    >.from {
        width: 800px;
        margin: 0 auto;

        >.trunk {
            position: relative;
            margin-bottom: 30px;

            >label {
                width: 150px;
                height: 32px;
                line-height: 32px;
                float: left;
                margin-right: 50px;

                >span {
                    float: right;
                    position: relative;
                    padding-left: 14px;

                    &:after {
                        display: block;
                        content: "*";
                        position: absolute;
                        color: red;
                        top: 3px;
                        left: 0;
                    }
                }
            }

            > div {
                float: left;
            }

        }
    }

    >.buttons {
        width: 500px;
        margin: 50px auto 0;

        >div {
            width: 140px;
            height: 40px;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            box-sizing: border-box;
        }

        >.prev {
            float: left;
            border: 1px solid #c7c7c7;
        }

        >.next {
            float: right;
            color: #fff;
            background-color: #169bd5;
        }
    }
}