.print-material {
    >.print-list {
        >.w1000 {
            width: 1000px;
            margin: 0 auto;

            >.progressNav {
                margin-bottom: 38px;
            }

            >.button {
                width: 180px;
                height: 40px;
                margin: 0 auto;
                background-color: #169bd5;
                border-radius: 6px;
                cursor: pointer;
                text-align: center;
                line-height: 40px;
                color: #fff;
            }
        }
    }
}