.soft-info {
    >.title {
        height: 40px;
        background-color: #f6f6f6;
        color: #000;
        font-size: 18px;
        line-height: 40px;
        padding-left: 38px;
        margin-bottom: 20px;
    }

    >.trunks {
        margin-left: 40px;
        margin-bottom: 20px;

        >div {
            float: left;

            >div {
                float: left;
            }

            >.left {
                width: 120px;
            }
        }

        >.trunks-left {
            width: 500px;
        }
    }

    >.trunk {
        margin-left: 40px;
        margin-bottom: 20px;

        >div {
            float: left;
        }

        >.left {
            width: 120px;
        }
    }
}