.identify {
    >.title {
        height: 40px;
        background-color: #f6f6f6;
        color: #000;
        font-size: 18px;
        line-height: 40px;
        padding-left: 38px;
        margin-bottom: 20px;
    }

    >.content {
        margin-left: 40px;
        position: relative;

        >.deposit {
            margin-bottom: 20px;

            >li {
                float: left;
                margin-right: 100px;
            }
        }

        >.commonly {
            >p {
                margin-bottom: 14px;
            }

            >ul {
                >li {
                    float: left;
                    line-height: 32px;
                    margin-right: 100px;

                    >label {
                        float: left;
                    }

                    >div {
                        float: left;
                        margin-left: 10px;
                    }
                }
            }
        }

        >.outs {
            >ul {
                >li {
                    line-height: 32px;
                    >label {
                        float: left;
                    }

                    >div {
                        float: left;
                        margin-left: 10px;
                    }
                }
            }
        }
        > .error {
            position: absolute;
            bottom: -14px;
            left: 0;
            color: red;
            line-height: 1;
        }
    }
}