.rights-mode {
    >ul {
        padding-top: 6px;
        margin-bottom: 20px;

        >li {
            float: left;
            margin-right: 30px;
        }
    }

    >.upload {
        width: 600px;

        >li {
            margin-bottom: 20px;
            position: relative;

            >.file-upload {
                width: 200px;
                height: 150px;
                line-height: 150px;
            }

            >.error {
                position: absolute;
                bottom: -16px;
                left: 0;
                color: red;
                line-height: 1;
            }
        }
    }

    >.content {
        width: 600px;

        >.trunk {
            position: relative;
            line-height: 32px;
            margin-bottom: 10px;

            >div {
                float: left;
            }

            >.left {
                width: 180px;
            }

            >.right {
                >.block {
                    float: left;
                    width: 256px;
                    >.hd-input {
                        float: left;
                    }

                    >label {
                        float: left;
                        margin-left: 10px;
                    }
                }

                >label {
                    float: left;
                    margin-left: 10px;
                }
            }

            > .error {
                position: absolute;
                top: 8px;
                right: -10px;
                color: red;
                line-height: 1;
            }
        }
    }
}