.breadcrumb {
  width: 1200px;
  height: 30px;
  margin: 0 auto 30px;
}
.breadcrumb > li {
  float: left;
}
.breadcrumb > li > span {
  line-height: 30px;
  margin-right: 2px;
  text-align: center;
  cursor: pointer;
}
.breadcrumb > li > .arrow {
  margin-right: 6px;
  cursor: default;
}
.breadcrumb > li:nth-last-of-type(1) > span {
  cursor: default;
}
