.search > .tabs {
  margin-bottom: 5px;
}
.search > .tabs > li {
  float: left;
  width: 150px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
.search > .tabs > .current {
  border-bottom: 1px solid #169bd5;
  color: #169bd5;
}
.search > .search-box > div {
  float: left;
}
.search > .search-box > .keyword {
  line-height: 60px;
  margin-right: 20px;
}
.search > .search-box > input {
  float: left;
  width: 500px;
  height: 60px;
  outline: none;
  text-indent: 15px;
}
.search > .search-box > .date {
  line-height: 60px;
  margin-left: 30px;
  margin-right: 20px;
}
.search > .search-box > .el-date-editor {
  height: 60px;
}
.search > .search-box > .el-date-editor > .el-range-separator {
  line-height: 52px;
}
.search > .search-box > .button {
  width: 100px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: blue;
  color: #fff;
  cursor: pointer;
}
.search > .types {
  margin-top: 20px;
}
.search > .types > .types-title {
  float: left;
}
.search > .types > ul {
  float: left;
  width: 1000px;
}
.search > .types > ul > li {
  float: left;
  height: 30px;
  line-height: 30px;
  padding: 0px 10px;
  background-color: #e4e4e4;
  border-radius: 4px;
  margin-right: 16px;
  margin-bottom: 12px;
  cursor: pointer;
}
.search > .types > ul > .current {
  background-color: #3399ff;
  color: #fff;
}
.page > .search-box > .button {
  margin-left: 10px;
}
