.hd-footer {
    width: 100%;
    background-color: #f0f4f5;
    > .w1200 {
        width: 1200px;
        margin: 0 auto;
        padding-top: 52px;
        padding-bottom: 56px;
        position: relative;
        > .left {
            float: left;
            > .list {
                margin-bottom: 70px;
                > ul {
                    float: left;
                    margin-right: 70px;
                    > .title {
                        margin-bottom: 32px;
                        font-size: 18px;
                        color: #000;
                        cursor: none;
                    }
                    > li {
                        margin-bottom: 15px;
                        font-size: 14px;
                        color: #5d5f5f;
                        line-height: 1;
                        cursor: pointer;
                    }
                }
            }
            > .bottom {
                > p {
                    line-height: 1;
                    > span {
                        display: inline-block;
                        font-size: 14px;
                        line-height: 1;
                        color: #5d5f5f;
                        margin-right: 30px;
                    }
                }
                > .p-mb {
                    margin-bottom: 14px;
                }
            }
        }
        > .right {
            position: absolute;
            right: 0;
            > li {
                float: left;
                width: 115px;
                > img {
                    width: 100%;
                    height: 125px;
                    vertical-align: top;
                    margin-bottom: 13px;
                }
                > p {
                    text-align: center;
                    font-size: 14px;
                    line-height: 24px;
                    color: #878787;
                }

            }
            > .li-mr {
                margin-right: 38px;
            }
        }
    }
}