.handle-mode {
  width: 100%;
  > .title {
    height: 50px;
    background-color: #f2f2f2;
    color: #333333;
    font-size: 20px;
    line-height: 50px;
    padding-left: 10px;
    > span {
      font-size: 14px;
      color: red;
      margin-left: 10px;
    }
  }
  > .handle-type {
    padding: 10px 0 20px 30px;
    > li {
      float: left;
      margin-right: 150px;
      cursor: pointer;
      > input {
        cursor: pointer;
      }
      > label {
        margin-left: 10px;
        font-size: 16px;
        color: #333333;
        cursor: pointer;
      }
    }
  }
  > .handle-type-child {
    padding: 10px 0 20px 50px;
    height: 60px;
    > li {
      margin-bottom: 20px;
      > input {
        cursor: pointer;
      }
      > label {
        cursor: pointer;
        > .hall {
          display: inline-block;
          width: 300px;
        }
      }
    }
  }
}