.material-upload {
  width: 100%;
  margin-bottom: 50px;
  > .title {
    height: 50px;
    background-color: #f2f2f2;
    color: #333333;
    font-size: 20px;
    line-height: 50px;
    padding-left: 10px;
  }
  > ul {
    padding: 30px 0px 0px 10px;
    > li {
      position: relative;
      margin-bottom: 20px;
      > span {
        display: inline-block;
        width: 140px;
        margin-right: 100px;
        font-size: 16px;
        text-align: right;
      }
      > .error {
        position: absolute;
        bottom: 0px;
        left: 50px;
        color: red;
      }
    }
  }
}