.print-components {
  padding-top: 50px;

  >.buttons {
    width: 500px;
    margin: 0 auto;

    >div {
      float: left;
      width: 200px;
      height: 40px;
      background-color: #169bd5;
      border-radius: 6px;
      cursor: pointer;
      color: #fff;
      line-height: 40px;
      text-align: center;
    }

    >.print {
      float: right;
    }
  }

  >.swiper-container {
    width: 500px;
    height: 1000px;
    >.swiper-wrapper {
      height: 500px;
      >.swiper-slide {
        width: 100%;
      }
    }
  }

  >.prev-next {
    position: fixed;
    width: 800px;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;

    >div {
      position: absolute;
      top: 0;
      margin-top: -20px;
      font-size: 40px;
      cursor: pointer;
    }

    >.prev {
      left: 0;
    }

    >.next {
      right: 0;
    }
  }
}