
    .send-phone {
      width: 100%;
      height: 165px;
      padding-top: 25px;
      margin-bottom: 20px;
      overflow-y: auto;
      > li {
        height: 56px;
        position: relative;
        > div {
          float: left;
          line-height: 56px;
        }
        > .owner {
          width: 280px;
          margin-right: 20px;
          overflow: hidden;
        }
        > input {
          float: left;
          width: 104px;
          height: 34px;
          outline: none;
          border: 1px solid #e5e5e5;
          margin-top: 10px;
          text-indent: 10px;
        }
        > .countdownBtn {
          margin-top: 10px;
        }
        > .error {
          position: absolute;
          line-height: 1;
          bottom: -7px;
          left: 311px;
          color: red;
        }
      }
    }