.query-oups-item {
    position: relative;
    > div {
        float: left;
        > div {
            float: left;
            line-height: 32px;
        }
        > .title {
            font-size: 16px;
        }
    }
    > .opus-name {
        margin: 0 40px;
    }
    > .hd-button {
        margin-left: 40px;
    }
    > .error {
        position: absolute;
        color: red;
        bottom: -16px;
        line-height: 1;
    }
}