.apply-type {
  width: 100%;
  > .title {
    height: 40px;
    background-color: #f6f6f6;
    color: #000;
    font-size: 18px;
    line-height: 40px;
    padding-left: 38px;
  }
  > ul {
    padding: 10px 0 20px 30px;
    > li {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      > input {
        cursor: pointer;
      }
      > label {
        margin-left: 10px;
        font-size: 16px;
        color: #333333;
        cursor: pointer;
      }
    }
  }
}