.material-show {
  width: 100%;
  margin-bottom: 30px;
  > .title {
    height: 50px;
    background-color: #f2f2f2;
    color: #333333;
    font-size: 20px;
    line-height: 50px;
    padding-left: 10px;
    margin-bottom: 30px;
  }
  > ul {
    > li {
      margin-left: 30px;
      margin-bottom: 20px;
      > .name {
        float: left;
        width: 200px;
        margin-right: 40px;
        font-size: 18px;
        text-align: right;
      }
      > img {
        float: left;
        width: 200px;
        height: 150px;
      }
    }
  }
}