.print-list {
  margin-bottom: 50px;
  > .title {
    padding-left: 60px;
    height: 50px;
    line-height: 50px;
    background-color: #f2f2f2;
    font-size: 16px;
  }
  > ul {
    > li {
      height: 40px;
      line-height: 40px;
      > div {
        float: left;
      }
      > .num {
        width: 80px;
        margin-left: 20px;
      }
      > .name {
        width: 400px;
      }
      > .requirement {
        width: 300px;
      }
      > .operation {
        cursor: pointer;
      }
      > .print {
        margin-left: 60px;
        cursor: pointer;
      }
    }
    > .list-title {
      border-bottom: 1px solid #f2f2f2;
      height: 60px;
      line-height: 60px;
      > .operation {
        cursor: auto;
      }
      > .print {
        width: 100px;
        height: 40px;
        margin-top: 10px;
        margin-left: 50px;
        background-color: #169bd5;
        border-radius: 6px;
        text-align: center;
        line-height: 40px;
        color: #fff;
      }
    }
  }
}