.query-result-details {
    >.w1200 {
        width: 1200px;
        margin: 0 auto;

        >.soft-list-item {
            margin-bottom: 20px;
        }

        >.details-content {
            >.tab {
                >li {
                    float: left;
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #666666;
                    cursor: pointer;
                    background-color: #fafafa;
                }

                >.current {
                    color: #0099ff;
                    background-color: #fff;
                }
            }
        }
    }
}