.time-list-soft-item > li {
  border-left: 1px solid #c6c6c6;
  position: relative;
}
.time-list-soft-item > li:after {
  position: absolute;
  top: 15px;
  left: -5px;
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #52c41a;
}
.time-list-soft-item > li > .title {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #c6c6c6;
  padding-left: 20px;
  margin-bottom: 10px;
}
.time-list-soft-item > li > .title > div {
  float: left;
}
.time-list-soft-item > li > .title > .time {
  font-weight: 700;
  margin-right: 20px;
}
.time-list-soft-item > li > .title > .soft-type {
  font-weight: 700;
  margin-right: 10px;
}
.time-list-soft-item > li > .content {
  margin-left: 30px;
}
.time-list-soft-item > li > .content > div {
  float: left;
  width: 33%;
  line-height: 1;
  margin-bottom: 10px;
  color: #c5c5c5;
}
.time-list-soft-item > li > .content > div > span {
  font-weight: 400;
  color: #000;
}
.time-list-soft-item > li > .content > .soft-obligee,
.time-list-soft-item > li > .content > .soft-zwqk， > .soft-change,
.time-list-soft-item > li > .content > .soft-before,
.time-list-soft-item > li > .content > .soft-after {
  width: 100%;
}
.time-list-soft-item > li > .content > .soft-after > span {
  color: red;
}
