.time-list-oups-item {
    >li {
        border-left: 1px solid #c6c6c6;
        position: relative;
        &:after {
            position: absolute;
            top: 15px;
            left: -5px;
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #52c41a;
        }
        >.title {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #c6c6c6;
            padding-left: 20px;
            margin-bottom: 10px;

            >div {
                float: left;
            }

            >.time {
                font-weight: 700;
                margin-right: 20px;
            }

            >.soft-type {
                font-weight: 700;
                margin-right: 10px;
            }
        }

        >.content {
            margin-left: 30px;

            >div {
                float: left;
                width: 33%;
                line-height: 1;
                margin-bottom: 10px;
                color: #c5c5c5;

                >span {
                    font-weight: 400;
                    color: #000;
                }
            }

            .w-max {
                width: 100%;
            }

            >.after {
                >span {
                    color: red;
                }
            }
        }
    }
}