.material-upload {
  width: 100%;
  position: relative;
}
.material-upload > .title {
  height: 40px;
  background-color: #f6f6f6;
  color: #000;
  font-size: 18px;
  line-height: 40px;
  padding-left: 38px;
}
.material-upload > ul {
  padding: 30px 0px 0px 10px;
}
.material-upload > ul > li {
  position: relative;
  margin-bottom: 30px;
}
.material-upload > ul > li > span {
  display: inline-block;
  width: 200px;
  margin-right: 100px;
  font-size: 16px;
  text-align: right;
}
.material-upload > ul > li > .error {
  position: absolute;
  bottom: -20px;
  left: 304px;
  color: red;
}
.material-upload > .disabled {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
