@import "./componets";

@borderColor: rgb(220, 228, 230);
@blue: #0168b7;
@cGrey: #999999;
@cBlue: #0068b7;
.ptb20 {
  padding: 20px 0px;
}

.mr10 {
  margin-right: 10px;
}

.pop-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .25);
  display: none;
  &.show {
    display: flex;
  }
  .pop-cont {
    width: 520px;
    box-sizing: border-box;
    padding: 40px 60px;
    position: relative;
    background: white;
    border-radius: 6px;
    .pop-title {
      font-size: 20px;
      padding-bottom: 30px;
    }
    .pop-close {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
    }
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tip {
  color: red;
  font-size: 14px;
  font-weight: normal;
  padding-top: 10px;
  .cGray {
    color: @cGrey;
  }
  .cBlue {
    color: @cBlue;
  }
}

.up_img {
  display: inline-block;
  width: 160px;
  height: 220px;
  font-size: 14px;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 5px;
  background: rgba(0, 0, 0, .1);
}

.step-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  .el-button {
    margin: 0px 25px;
    font-size: 18px;
  }
}

.upload_auth_paper {
  .upbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .desc {
    padding-bottom: 20px;
  }
  .step-btns {
    text-align: center;
    padding: 0px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }
}

.oups-query {
  background: #f2f6f9;
  font-family: "Microsoft YaHei";

  .content {
    width: 1200px;
    margin: 0px auto;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    .nav-title {
      font-size: 20px;
      color: rgb(0, 0, 0);
      padding: 25px 0px;
    }
    .step_0 {
      background: white;
      .mbox {
        display: flex;
        justify-content: center;
        align-items: center;

        > div {
          width: 430px;
          height: 280px;
          text-align: center;
          border: 1px solid @blue;
          background: white;
          border-radius: 4px;
          box-sizing: border-box;
          margin: 50px 40px;
          padding: 30px 48px;
          box-sizing: border-box;
          .s_icon {
            width: 120px;
            height: 120px;
            border-radius: 100%;
            margin: 0px auto;
            background-color: #f3f6f8;
            background-position: center center;
            background-repeat: no-repeat;

            &.s_per {
              background-image: url("../../assets/img/steps/person_blue.png");
            }
            &.s_paper {
              background-image: url("../../assets/img/steps/company_blue.png");
            }
          }
          &:hover {
            background: #f2f6f9;
            cursor: pointer;

            .s_per {
              background-color: @blue;
              background-image: url("../../assets/img/steps/person_white.png");
            }
            .s_paper {
              background-color: @blue;
              background-image: url("../../assets/img/steps/company_white.png");
            }
            .type {
              color: @blue;
            }
          }
          .type {
            padding: 20px 0px;
            font-size: 20px;
            color: #000;
          }
          .desc {
            font-size: 14px;
            color: #333333;
          }
        }
      }
    }
  }

}

.f_box {
  margin-bottom: 10px;
  background: white;
  padding: 32px 44px;
  border-radius: 10px;
  > .title,
  > .info-title {
    display: block;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 20px;
    &.required {
      padding-left: 0px;
      &:before {
        content: '*';
        color: red;
        padding-right: 3px;
      }
    }
  }

  .examples {
    display: flex;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  //确认信息部分
  .info-cont {
    .el-row {
      color: #333333;
      padding-bottom: 18px;
      .label {
        color: #666666;
      }
    }
    .flex-info {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .flex-1 {
        flex: 1;
      }
      .ibox {
        padding-top: 30px;
        padding-bottom: 0px;
        .sample_list {
          padding: 15px 0px;
        }
      }
    }
    .owner-box {
      &:nth-last-of-type(1) {
        padding-bottom: 0px;
      }

      .owner-title {
        font-size: 15px;
        color: black;
        padding-bottom: 15px;
      }
      .owner-info {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        .item {
          width: 30%;
          p {
            padding-bottom: 10px;
          }
          .up_img {
            border: none;
          }
          .img-list {
            img {
              margin-right: 20px;
            }
          }
          &.card {
            display: flex;
            flex: 1;
            > p {
              padding-right: 20px;
            }
            img {
              width: 167px;
              height: 107px;
              border-radius: 3px;
            }
          }
        }
      }
      > span {
        display: block;
      }
    }
  }
  &.completeDate {
    display: flex;
    align-items: center;
    .title {
      padding-bottom: 0px;
      padding-right: 10px;
      padding-left: 30px;
      &:nth-of-type(1) {
        padding-left: 0px;
      }
    }
  }
  &.opusType {

  }
  &.obtainType {
    .upload-way {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &.other {
        align-items: flex-start;
        flex-direction: column;
      }
      > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 35px;
        &:nth-last-of-type(1) {
          margin-right: 0px;
        }
      }
    }
  }
  &.rightScope {
    .rightScopePart {
      padding-top: 10px;
    }
  }
}

/*著作权者*/
.copy_owner {
  .owner {
    border-bottom: 1px solid rgb(243, 243, 243);
    padding: 45px 0px;

    &:nth-of-type(1) {
      padding-top: 0px;
    }
    .cont {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .sub_title {
        padding-bottom: 10px;
        font-size: 15px;
      }

      .f_left {
        .flex {
          padding-top: 10px;
          justify-content: flex-start;
          .el-input-group--prepend {
            .el-input__inner {
              width: 531px;
            }
          }
        }
      }
      .f_right {
        flex: 1;
        padding-left: 56px;

        .copy_upload {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .uploader-box {
            margin-bottom: 10px;
          }
        }
      }
      .fuben {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;

      }
    }
    .opts {
      > a {
        color: @cBlue;
        margin: 0px 10px;
      }
    }
  }

}

/*作者*/
.author {
  .flex {
    align-items: center;
  }
  .cont {
    border-bottom: 1px solid rgb(243, 243, 243);
    padding: 30px 0px;
    &:nth-of-type(1) {
      padding-top: 0px;
    }
    .sub_title {
      padding-bottom: 10px;
    }
    .el-input {
      margin-right: 10px;
    }
    .opts {
      text-align: right;
      flex: 1;
      > a {
        color: @cBlue;
        margin: 0px 10px;
      }
    }
  }
}

.p_nums {
  .flex {
    justify-content: flex-start;
    align-items: center;
  }
  .label {
    padding: 0px 10px;
    color: @cGrey;
  }
}

.sample {
  .sample_list {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(220, 228, 230);
    padding: 20px 0px;
    &:nth-last-of-type(1) {
      border-bottom: none;
      padding-bottom: 0px;
    }
    .item {
      width: 33.3%;
      display: flex;
      align-items: center;

      .txt {
        color: #222;
      }
      .del {
        padding-left: 20px;
        color: @blue;
        cursor: pointer;
      }
    }
  }
  .samples_multi {
    .multi-info {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .serial {
        width: 600px;
        margin: 0px 20px;
      }
    }
    .ibox {
      padding-bottom: 20px;
      padding-top: 40px;
      &:nth-of-type(1) {
        padding-top: 0px;
      }
    }
  }
}

//办理方式或地址的信息框
.way-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  .way-check-box {
    padding: 20px 15px;
    width: 360px;
    min-height: 120px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .08);
    margin-right: 10px;
    margin-bottom: 15px;
    cursor: default;
    .w-title {
      color: #000;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(0, 0, 0, .08);
    }
    .w-info {
      padding-top: 6px;
      color: #666666;
      line-height: 1.7;
    }
    &.on {
      position: relative;
      border: 1px solid rgb(0, 104, 183);
      &:after {
        content: ' ';
        position: absolute;
        right: -1px;
        bottom: -1px;
        width: 32px;
        height: 31px;
        background: url("../../assets/img/steps/btn_on.png") 0px 0px no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
      }
    }
  }
}

.icon-more {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: @blue;
  transition: all 500s;
  padding-top: 20px;
  img {
    margin-left: 6px;
  }
  &.on {
    img {
      transform: rotate(180deg);
    }
  }
}

.step_2 {
  .country-city-select {
    .el-select {
      width: 164px;
      margin-right: 6px;
    }
    .el-cascader {
      width: 454px;
    }
  }
}

//第四步，打印
.step_4 {
  .f_box {
    .info-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .print-all {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      font-weight: normal;
      color: @blue;
      img {
        margin-right: 4px;
      }
    }
  }
}

.el-table {
  &.print-table {
    th {
      text-align: center;
      background: #eeeeee;
      padding: 8px 0;
      position: relative;
      color: #000000;
      &:before {
        content: ' ';
        width: 2px;
        height: 40px;
        display: block;
        position: absolute;
        background: white;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      &:nth-of-type(1), &:nth-of-type(3) {
        &:before {
          content: none;
        }
      }
    }
    td {
      text-align: center;
      .el-button {
        color: @blue;
      }
    }
  }
}

