.apply-type {
  width: 100%;
  position: relative;
  > .title {
    height: 40px;
    background-color: #f6f6f6;
    color: #000;
    font-size: 18px;
    line-height: 40px;
    padding-left: 38px;
  }
  > ul {
    padding: 20px 0 0px 40px;
    > li {
      float: left;
      width: 200px;
      margin-bottom: 24px;
      cursor: pointer;
      > input {
        cursor: pointer;
      }
      > label {
        // margin-left: 10px;
        font-size: 16px;
        color: #333333;
        cursor: pointer;
      }
    }
  }
  > .disabled {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
}