.apply-purpose {
  width: 100%;
  position: relative;

  >.title {
    height: 40px;
    background-color: #f6f6f6;
    color: #000;
    font-size: 18px;
    line-height: 40px;
    padding-left: 38px;
  }

  >ul {
    position: relative;
    padding: 20px 0 0 38px;

    >li {
      float: left;
      width: 200px;
      margin-bottom: 22px;

      >input {
        cursor: pointer;
      }

      >label {
        font-size: 16px;
        color: #333333;
        cursor: pointer;
      }
    }
  }

  >.text-area {
    position: relative;
    padding-left: 38px;

    >textarea {
      width: 1064px;
      height: 78px;
      outline: none;
      resize: none;
      border: 1px solid #eeeeee;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 24px;
    }

    >.area-num {
      position: absolute;
      bottom: 10px;
      right: 80px;

      >span {
        color: red;
      }
    }

    >.error {
      position: absolute;
      bottom: -24px;
      left: 42px;
      color: red;
    }
  }

  >.disabled {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }

}