.material-show {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  > .title {
    height: 40px;
    background-color: #f6f6f6;
    color: #000;
    font-size: 18px;
    line-height: 40px;
    padding-left: 38px;
  }
  > ul {
    > li {
      margin-left: 30px;
      margin-bottom: 20px;
      > .name {
        float: left;
        width: 200px;
        margin-right: 40px;
        font-size: 18px;
        text-align: right;
      }
      > img {
        float: left;
        width: 200px;
        height: 150px;
      }
    }
  }
  > .disabled {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
}