.query-soft {
  width: 100%;
  position: relative;
  padding-bottom: 30px;

  >.title {
    height: 40px;
    background-color: #f6f6f6;
    color: #000;
    font-size: 18px;
    line-height: 40px;
    padding-left: 38px;
  }

  >ul {
    position: relative;
    padding-top: 18px;
    >li {
      float: left;
      height: 36px;
      margin-bottom: 20px;

      >input {
        float: left;
        outline: none;
        height: 34px;
        border: 1px solid #eeeeee;
        text-indent: 10px;
      }

      >span {
        float: left;
        height: 100%;
        line-height: 36px;
        margin-right: 12px;

        >i {
          font-style: normal;
        }
      }

      >.error {
        position: absolute;
        bottom: 0px;
        left: 38px;
        color: red;
      }
    }

    >.error {
      position: absolute;
      bottom: 0px;
      left: 30px;
      margin-top: 6px;
      color: red;
    }

    >.register-number {
      margin-left: 38px;
      margin-right: 105px;

      >input {
        width: 182px;
      }
    }

    >.soft-name {
      >input {
        width: 238px;
      }
    }

    >.owner-name {
      margin-left: 86px;

      >input {
        width: 262px;
      }
    }
  }

  >.query-soft-alert {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;

    >.alert-box {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 400px;
      height: 160px;
      background-color: #fff;
      margin: auto;

      >.title {
        text-align: center;
        font-size: 20px;
        line-height: 1;
        margin: 40px;
      }

      >.button {
        width: 160px;
        height: 40px;
        margin: 0 auto;
        background-color: #169bd5;
        border-radius: 6px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        cursor: pointer;
      }
    }
  }

  >.disabled {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
}