.receive-mode {
  width: 100%;
  position: relative;
  > .title {
    height: 50px;
    background-color: #f2f2f2;
    color: #333333;
    font-size: 20px;
    line-height: 50px;
    padding-left: 10px;
  }
  > .receive-type {
    padding: 10px 0 20px 30px;
    > li {
      float: left;
      margin-right: 150px;
      cursor: pointer;
      > input {
        cursor: pointer;
      }
      > label {
        margin-left: 10px;
        font-size: 16px;
        color: #333333;
        cursor: pointer;
      }
    }
  }
  > .receive-type-child {
    padding: 10px 0 20px 50px;
    min-height: 60px;
    > li {
      margin-bottom: 20px;
      > input {
        cursor: pointer;
      }
      > label {
        cursor: pointer;
        > .hall {
          display: inline-block;
          width: 300px;
        }
      }
    }
  }
  > .address-list {
    > li {
      > .hd-radio {
        float: left;
        margin-top: 6px;
        margin-right: 10px;
      }
      > .address-box {
        float: left;
        > div {
          float: left;
          font-size: 16px;
          line-height: 30px;
        }
        > .name {
          width: 80px;
        }
        > .address {
          width: 300px;
        }
        > .phone {
          width: 150px;
        }
        > .default {
          width: 100px;
          height: 30px;
          margin-right: 156px;
          background-color: #d7d7d7;
          text-align: center;
          cursor: pointer;
        }
        > .set-default {
          margin-left: 110px;
          margin-right: 50px;
          cursor: pointer;
        }
        > .updata {
          cursor: pointer;
        }
      }
    }
  }
  > .disabled {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
}