.query-info {
    width: 100%;
    margin-bottom: 30px;

    >.title {
        height: 50px;
        background-color: #f2f2f2;
        color: #333333;
        font-size: 20px;
        line-height: 50px;
        padding-left: 10px;
    }

    >ul {
        >li {
            width: 900px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #c0c0c0;

            >div {
                float: left;
            }

            >.title {
                font-size: 16px;
                font-weight: 700;
                line-height: 16px;
                margin-right: 10px;
            }

            >.content {
                >.text {
                    width: 810px;
                    line-height: 16px;
                    margin-bottom: 10px;

                    >span {
                        float: left;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        line-height: 20px;
                    }
                }
            }

            >.trunk {
                float: none;
                margin-bottom: 10px;

                >div {
                    float: left;
                }

                >.title {
                    width: 80px;
                    margin-right: 10px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 16px;
                    text-align: right;
                }

                >.small-title {
                    font-weight: 400;
                }

                >.content {}
            }
        }

        >.title {
            border-bottom: 0px none;
        }

        >.list {
            >.trunk {
                margin-bottom: 0;

                >div {
                    float: left;
                    text-align: left;
                    margin-right: 0;
                    overflow: hidden;
                }

                >.title {
                    width: auto;
                    text-align: left;
                }

                >.register-number {
                    width: 200px;
                    margin-right: 20px;
                }

                >.opus-name {
                    width: 300px;
                    margin-right: 20px;
                }

                >.owner {
                    width: 100px;
                }
            }
        }
    }
}